﻿/*
	Игра "Угадай число"
	Компьютер загадывает натуральное число от 1 до 100, которое игроку нужно отгадать.
	Виктор Нестеров
	29.12.2019
*/

#include <iostream>
#include <ctime>

// Точка входа в программу
int main(int argc, char* argv[])
{
	// Для поддержки русского языка в консоли
	setlocale(LC_ALL, "Russian");

	// Напишем игроку приветствие 
	std::cout << "Привет! Это игра 'Угадай число' и Вы будете играть с компьютером." << std::endl;

	// Запускаем генератор случайных чисел (ГСЧ)
	std::srand(std::time(nullptr));

	// В этой переменной будем хранить признак того, 
	//  что игрок хочет чтобы компьютер загадал еще одно число
	bool playing = true;

	// Основной цикл программы
	do
	{
		// Счетчик ходов игрока
		int moves = 0;

		// Загадываем число от 1 до 100
		int number = std::rand() % 100 + 1;

		// Скажем игроку, что компьютер загадал число
		std::cout << std::endl << "Я загадал число от 1 до 100. Отгадайте его!" << std::endl;

		// Спрашиваем у игрока ответ до тех пор, пока он не угадает число
		while (true)
		{
			// Считаем ходы игрока
			moves++;

			// Спрашиваем у игрока число
			int guess = 0;
			std::cout << ">> ";
			std::cin >> guess;

			// Проверим, что игрок ввел натуральное число от 1 до 100
			if (std::cin.fail() == true || (guess <= 0 || guess > 100))
			{
				// Восстановим состояние потока ввода std::cin
				std::cin.clear();

				// Очищаем поток ввода std::cin
				std::cin.ignore(
					std::numeric_limits<std::streamsize>::max(),
					'\n'
				);

				// Напишем игроку сообщение об ошибке
				std::cout << "Введите натуральное число от 1 до 100!" << std::endl;

				// Пропускаем текущую итерацию
				continue;
			}

			// Сравниваем числа компьютера и игрока
			if (number == guess)
			{
				// Игрок отгадал число!
				std::cout << "Поздравляю, Вы угадали число за " << moves << " ходов! Я загадывал " << number << "." << std::endl;

				// Выходим из цикла
				break;
			}
			else
			{
				// Игрок не угадал!
				// Напишем ему подсказку
				if (number > guess)
				{
					std::cout << "Не угадали! Моё число больше " << guess << "." << std::endl;
				}
				else
				{
					std::cout << "Не угадали! Моё число меньше " << guess << "." << std::endl;
				}
			}
		}

		// Спросим игрока, хочет ли он сыграть еще раз
		char c = '\0';
		std::cout << "Загадать еще число? (Y/N)" << std::endl << ">> ";
		std::cin >> c;

		// Определим, хочет ли игрок продолжить игру
		playing = std::strchr("Yy", c) != nullptr;
	} while (playing == true);

	// Прощаемся с игроком
	std::cout << "Всего хорошего! Приходите еще!" << std::endl;

	// Программа завершила работу без ошибок
	return 0;
}